# Nuri-Toplar-Online-Shopping-Single-Vendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eatitappclient/tws/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatitappclient/tws/: Fraglang.java  HomeActivity.java  MainActivity.java  TrakingOrderActivity.java  fragPhonEmail.java
app/src/main/java/com/eatitappclient/tws/Adapter/: ChoiseLanguageAdapter.java  ImageAdapter2.java  MyBestDealAdapter.java  MyBestDealsAdapter.java  MyBranchesAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCategoryHomeAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/eatitappclient/tws/Callback/: IBestDealCallbackListener.java  IBestDealsCallbackListener.java  IBranchesCallbackListener.java  ICaegoryCallbackListener.java  ICategoryHomeCallbackListener.java  ILoadOrderCallBackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  ISearchFoodCallbackListener.java  MyButtonClickListener.java  iCommentCallbackListener.java
app/src/main/java/com/eatitappclient/tws/Common/: Common.java  MyCustomMarkerAdapter.java  MySwipHelper.java  SpacesItemDecoration.java
app/src/main/java/com/eatitappclient/tws/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/eatitappclient/tws/EventBus/: BestDealItemClick.java  BestDealsItemClick.java  CaregoryClick.java  ChangeMenuClick.java  CounterCartEvent.java  FoodItemClick.java  GoToOrdersEvent.java  HideFABCart.java  MenuItemback.java  PopularCatergoryClick.java  UpdateItemInCart.java
app/src/main/java/com/eatitappclient/tws/Helper/: LocalHelper.java
app/src/main/java/com/eatitappclient/tws/Model/: AddonModel.java  BestDealsModel.java  BranchesModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  Order.java  PopularCategoryModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/eatitappclient/tws/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitFCMClient.java  (+1 more)
app/src/main/res/anim/: frombutton.xml  fromleft.xml  item_aim_frombutom.xml  item_anim_fromleft.xml  item_animation_from_left.xml  layout_item_form_left.xml
app/src/main/res/drawable/: ic_account_box_orange_24dp.xml  ic_call_oragne_24dp.xml  ic_check_circle_black_24dp.xml  ic_details_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_blackmain_24dp.xml  ic_right.xml  ic_swipe.xml  ic_update_orange_24dp.xml
app/src/main/res/drawable-v24/: splashmain.xml
app/src/main/res/layout/: activity_home.xml  activity_traking_order.xml  app_bar_home.xml  best_deals_details_fragment.xml  best_deals_fragment.xml  bottm_sheet_comment_fragment.xml  branches_fragment.xml  content_home.xml  fragcontact.xml  frageticket.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_braches_item.xml  layout_calling_dialog.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip_with_delete_icon.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_marker_display.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories.xml  layout_popular_categorys_two.xml  layout_rating.xml  layout_register.xml  layout_subscribe_news.xml  mainhomefrgament.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eatitappclient/tws/: ExampleUnitTest.java
(+24 files in other folders)
